# NgeLes_User

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: Thumbs.db  gradient_splash_screen.xml
app/src/main/res/drawable-v21/: gradient_black_to_transparent_program_profile.xml  ripple_bordered.xml  ripple_bordered_dark_teal.xml  ripple_bordered_green.xml  ripple_bordered_teal.xml
app/src/main/res/layout/: active_class.xml  activity_index.xml  app_bar_index.xml  book_course.xml  content_index.xml  course_booked.xml  dialog_feedback__layout.xml  expendablelistview_list_group.xml  expendablelistview_list_item_daerahtempatbelajar.xml  expendablelistview_list_item_hargaperbulan.xml  expendablelistview_list_item_kelastingkat.xml  expendablelistview_list_item_lamajambelajar.xml  expendablelistview_list_item_lamaperiodebelajar.xml  fragment_navigation_drawer.xml  fragment_pptestimonial.xml  history_class.xml  home.xml  home_all_feature.xml  home_assignment.xml  home_near_you.xml  home_popular.xml  home_recommended.xml  home_schedule.xml  item_program_profile_comments.xml  learning_category.xml  learning_method.xml  list_item_assignment_comments.xml  list_item_home_popular.xml  list_item_home_recommended.xml  list_item_home_schedule.xml  list_item_learning_category.xml  list_item_main.xml  list_item_schedule.xml  (+22 more)
app/src/main/res/layout-v21/: expendablelistview_list_item_urutkanberdasarkan.xml  list_item_home_popular.xml  list_item_home_recommended.xml  toolbar.xml
(+83 files in other folders)
