apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.ngelesalpha"
        minSdkVersion 11
        targetSdkVersion 24

        jackOptions {
            enabled true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'