<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_hargaperbulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp">

        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:checked="true"
            android:text="Semua..."
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_hargaperbulan_semua"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Kurang dari IDR 100,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_kurangdariidr100rb"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="IDR 100,000-500,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_idr100rb"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="IDR 500,000-1,000,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_idr500rb1jt"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="IDR 1,000,000-2,000,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_idr1jt2jt"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="IDR 2,000,000-3,000,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_2jt3jt"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="IDR 3,000,000-5,000,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_3jt5jt"
            android:buttonTint="@color/accentYellow"
            />
        <RadioButton
            android:onClick="onRadioButtonClicked"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Lebih dari IDR 5,000,000"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="20dp"
            android:id="@+id/rb_lebihdari5jt"
            android:buttonTint="@color/accentYellow"
            />
    </RadioGroup>


</LinearLayout>