<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="0dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charge"
            android:textColor="@color/id_color2"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pp_payment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lorem ipsum blabla Lorem ipsum blabla Lorem ipsum blabla Lorem ipsum blablaLorem ipsum blabla Lorem ipsum blabla Lorem ipsum blabla Lorem ipsum blabla"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDR"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginRight="10dp"
                android:id="@+id/textView31" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2,000,000"
                android:textSize="22dp"
                android:id="@+id/pp_charge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/month"
                android:textSize="15dp"
                android:id="@+id/pp_chargeper" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>